// -- user code here --

/* --- start generated code --- */

// Generated by  1.5.4 (Phaser v2.6.2)


/**
 * MessagePanel.
 * @param {Phaser.Game} aGame A reference to the currently running game.
 * @param {Phaser.Group} aParent The parent Group (or other {@link DisplayObject}) that this group will be added to.    If undefined/unspecified the Group will be added to the {@link Phaser.Game#world Game World}; if null the Group will not be added to any parent.
 * @param {string} aName A name for this group. Not used internally but useful for debugging.
 * @param {boolean} aAddToStage If true this group will be added directly to the Game.Stage instead of Game.World.
 * @param {boolean} aEnableBody If true all Sprites created with {@link #create} or {@link #createMulitple} will have a physics body created on them. Change the body type with {@link #physicsBodyType}.
 * @param {number} aPhysicsBodyType The physics body type to use when physics bodies are automatically added. See {@link #physicsBodyType} for values.
 */
function MessagePanel(aGame, aParent, aName, aAddToStage, aEnableBody, aPhysicsBodyType) {
	
	Phaser.Group.call(this, aGame, aParent, aName, aAddToStage, aEnableBody, aPhysicsBodyType);
	var _bg_white = this.game.add.button(0.0, 0.0, 'background', null, this, null, null, null, null, this);
	_bg_white.alpha = 0.0;
	
	var _container = this.game.add.group(this);
	_container.position.set(360.0, 640.0);
	
	var _window_message = this.game.add.sprite(0.0, 0.0, 'message_panel', null, _container);
	_window_message.anchor.set(0.5, 0.5);
	
	var _header = this.game.add.text(0.0, -126.0, 'ข้อความ', {"font":"bold 32px Kanit","fill":"#ffffff","stroke":"#004000","strokeThickness":6,"align":"center"}, _container);
	_header.anchor.set(0.5, 0.5);
	
	var _message = this.game.add.text(0.0, 0.0, 'เกิดข้อผิดพลาด', {"font":"32px Kanit","fill":"#ffffff","stroke":"#804000","strokeThickness":6,"align":"center"}, _container);
	_message.anchor.set(0.5, 0.5);
	
	
	
	// fields
	
	this.fContainer = _container;
	this.fMessage = _message;
	
	this.afterCreate();
	
}

/** @type Phaser.Group */
var MessagePanel_proto = Object.create(Phaser.Group.prototype);
MessagePanel.prototype = MessagePanel_proto;
MessagePanel.prototype.constructor = MessagePanel;

/* --- end generated code --- */
// -- user code here --
MessagePanel.prototype.afterCreate = function() {
	this.game.time.events.add(3000, this.onExit, this);
};

MessagePanel.prototype.onExit = function() {
	gameInstance.closeGame();
};
