// -- user code here --

/* --- start generated code --- */

// Generated by  1.5.4 (Phaser v2.6.2)
/**
 * Boot.
 */
function Boot() {

	Phaser.State.call(this);

}

/** @type Phaser.State */
var Boot_proto = Object.create(Phaser.State.prototype);
Boot.prototype = Boot_proto;
Boot.prototype.constructor = Boot;

Boot.prototype.init = function() {

};

Boot.prototype.preload = function() {

	this.game.time.advancedTiming = true;
	this.game.time.desiredFps = 60;
	this.game.forceSingleRender = false;
	this.game.forceSingleUpdate = false;
	this.game.stage.disableVisibilityChange = true;
	this.tweens.frameBased = true;

	this.load.pack('boot', 'assets/pack.json');

};

Boot.prototype.create = function() {
	this.afterCreate();

};

/* --- end generated code --- */
// -- user code here --
Boot.prototype.afterCreate = function() {
	if (this.game.time.suggestedFps != 0 && this.game.time.desiredFps != this.game.time.suggestedFps) {
		this.game.time.desiredFps = this.game.time.suggestedFps;
		console.log('set frame rate: ' + this.game.time.desiredFps);
	}

	this.game.add.text(0, 0, "hack1", {
		font : "1px Kanit",
		fill : "#FFFFFF"
	});

	this.game.state.start('Preload');
};