// -- user code here --

/* --- start generated code --- */

// Generated by  1.5.4 (Phaser v2.6.2)
/**
 * Level.
 */
function Level() {

	Phaser.State.call(this);

}

/** @type Phaser.State */
var Level_proto = Object.create(Phaser.State.prototype);
Level.prototype = Level_proto;
Level.prototype.constructor = Level;

Level.prototype.init = function() {

	this.scale.scaleMode = Phaser.ScaleManager.SHOW_ALL;
	this.scale.pageAlignHorizontally = true;
	this.scale.pageAlignVertically = true;

};

Level.prototype.preload = function() {

	this.load.pack('boot', 'assets/pack.json');
	this.load.pack('preloader', 'assets/pack.json');

};

Level.prototype.create = function() {
	var _background = new BG2(this.game, 0.0, 0.0);
	this.add.existing(_background);

	var _groupLayer = this.add.group();

	var _btnStart = this.add.button(0.0, 0.0, 'background', this.onClickStart, this, null, null, null, null);
	_btnStart.alpha = 0.0;

	var _pipeLayer = this.add.group();

	var _btnSound = new BtnSound(this.game);
	_btnSound.position.set(18.0, 1190.0);
	_btnSound.scale.set(0.8, 0.8);

	var _UILayer = this.add.group();

	// fields

	this.fBackground = _background;
	this.fGroupLayer = _groupLayer;
	this.fBtnStart = _btnStart;
	this.fPipeLayer = _pipeLayer;
	this.fBtnSound = _btnSound;
	this.fUILayer = _UILayer;
	this.afterCreate();

};

/* --- end generated code --- */
// -- user code here --
Level.prototype.afterCreate = function() {

	// start the phaser arcade physics engine
	this.game.physics.startSystem(Phaser.Physics.ARCADE);

	// give our world an initial gravity of 1200
	this.game.physics.arcade.gravity.y = 3000;

	// add the background sprite
	// this.background = this.game.add.sprite(0, 0, 'background');

	// create and add a group to hold our pipeGroup prefabs
	this.pipes = this.game.add.group();

	// create and add a new Bird object
	this.bird = new Bird(this.game, 250, this.game.height / 2);
	this.game.add.existing(this.bird);

	// create and add a new Ground object
	this.fGround = new Ground(this.game, 0, 1000);
	this.game.add.existing(this.fGround);
	// this.fGroupLayer.add(this.fGround);
	// this.fGround = _ground;

	this.scoreboard = null;
	this.score = 0;
	var style = {
		font : "bold 60px Kanit",
		fill : "#fff",
		boundsAlignH : "center",
		boundsAlignV : "middle",
		stroke : '#000000',
		strokeThickness : 6
	};
	this.scoreText = this.game.add.text(this.game.width / 2, 25, this.score.toString(), style);
	// this.scoreText = this.game.add.bitmapText(this.game.width / 2, 25,
	// 'flappyfont', this.score.toString(), 60);

	this.instructionGroup = this.game.add.group();
	this.instructionGroup.add(this.game.add.sprite(this.game.width / 2, 250, 'get-ready'));
	this.instructionGroup.add(this.game.add.sprite(this.game.width / 2, 600, 'instructions'));// 735
	this.instructionGroup.setAll('anchor.x', 0.5);
	this.instructionGroup.setAll('anchor.y', 0.5);

	this.pipeGenerator = null;

	this.gameover = false;
	this.isGameStart = false;

	// // add mouse/touch controls
	// this.game.input.onDown.addOnce(this.startGame, this);
	this.game.input.onDown.add(this.bird.flap, this.bird);

	this.cat = new Cat(this.game, 250, this.game.height / 2);
	this.game.add.existing(this.cat);

	this.bird.alpha = 0;

	this.game.input.onDown.addOnce(this.forceSound, this);
	SM.playBGM(BGM.GAME);
};

Level.prototype.forceSound = function() {
	this.game.sound.context.resume();
};

Level.prototype.exit = function() {
	this.game.exit();
};

// Level.prototype.forceSound = function() {
// this.game.sound.context.resume();
// };

Level.prototype.onClickStart = function() {
	this.isGameStart = true;

	this.startGame();
	this.bird.flap();

	this.fBtnStart.destroy();
};

Level.prototype.startGame = function() {

	if (!this.bird.alive && !this.gameover) {
		this.bird.body.allowGravity = true;
		this.bird.alive = true;
		// add a timer
		this.pipeGenerator = this.game.time.events.loop(Phaser.Timer.SECOND * 2.25, this.generatePipes, this);
		this.pipeGenerator.timer.start();

		this.instructionGroup.destroy();
	}
};

Level.prototype.update = function() {
	// enable collisions between the bird and the ground
	this.game.physics.arcade.collide(this.bird, this.fGround, this.deathHandler, null, this);

	if (!this.gameover) {
		// enable collisions between the bird and each group in the pipes group
		this.pipes.forEach(function(pipeGroup) {
			this.checkScore(pipeGroup);
			this.game.physics.arcade.collide(this.bird, pipeGroup, this.deathHandler, null, this);
		}, this);
	}

	// console.log('pipes: ' + this.pipes.children.length);

	this.cat.position = this.bird.position;
	this.cat.angle = this.bird.angle;

	this.game.world.bringToTop(this.fBtnSound);
};

Level.prototype.checkScore = function(pipeGroup) {
	if (pipeGroup.exists && !pipeGroup.hasScored && pipeGroup.topPipe.world.x <= this.bird.world.x) {
		pipeGroup.hasScored = true;
		this.score++;
		this.scoreText.setText(this.score.toString());
		// this.scoreSound.play();
		Client.updateScoreRequest(1);

		SM.playSFX(SFX.SCORE);

		// increase speed every lv5
		if (this.score % 5 == 0) {
			this.game.speed -= 50;
			this.pipes.callAll('updateSpeed');
			this.fGround.updateSpeed();
			this.fBackground.updateSpeed();
		}
	}
};

Level.prototype.generatePipes = function() {
	var pipeY = this.game.rnd.integerInRange(-400, 300);
	var pipeGroup = this.pipes.getFirstExists(false);
	if (!pipeGroup) {
		pipeGroup = new PipeGroup(this.game, this.pipes);
		// this.fPipeLayer.add(pipeGroup);

	}
	pipeGroup.reset(this.game.width, pipeY);
};

Level.prototype.gameOverResponse = function(data) {

	switch (data.code) {
		case 200 :
			this.scoreboard.showExitBtn();
			break;
		default :
			this.errorMessage();
			break;
	}
};

Level.prototype.errorMessage = function(data) {
	var ui = new MessagePanel(this);
	this.fUILayer.add(ui);
};

Level.prototype.deathHandler = function(bird, enemy) {
	if (enemy instanceof Ground && !this.bird.onGround) {
		// this.groundHitSound.play();
		this.scoreboard = new Scoreboard(this.game);
		this.game.add.existing(this.scoreboard);
		this.scoreboard.show(this.score);
		this.bird.onGround = true;
		Client.gameOverRequest();

		SM.playSFX(SFX.HIT);

	} else if (enemy instanceof Pipe) {
		// this.pipeHitSound.play();
		SM.playSFX(SFX.HIT_PIPE);
	}

	if (!this.gameover) {
		this.gameover = true;
		this.bird.kill();
		this.pipes.callAll('stop');
		this.pipeGenerator.timer.stop();
		this.fGround.stopScroll();
		this.fBackground.stopScroll();

		this.cat.die();

		SM.playSFX(SFX.CAT);
		SM.playSFX(SFX.END);
		// SM.setBGMVolume(1);
		SM.setBGMVolumeTemp(0);

	}
};
