// -- user code here --

/* --- start generated code --- */

// Generated by  1.5.4 (Phaser v2.6.2)


/**
 * Menu.
 */
function Menu() {
	
	Phaser.State.call(this);
	
}

/** @type Phaser.State */
var Menu_proto = Object.create(Phaser.State.prototype);
Menu.prototype = Menu_proto;
Menu.prototype.constructor = Menu;

Menu.prototype.init = function () {
	
	this.scale.scaleMode = Phaser.ScaleManager.SHOW_ALL;
	this.scale.pageAlignHorizontally = true;
	this.scale.pageAlignVertically = true;
	
};

Menu.prototype.preload = function () {
	
	this.load.pack('boot', 'assets/pack.json');
	this.load.pack('preloader', 'assets/pack.json');
	
};

Menu.prototype.create = function () {
	this.add.sprite(0.0, 0.0, 'bg2');
	
	var _title_group = this.add.group();
	_title_group.position.set(75.0, 250.0);
	
	this.add.sprite(0.0, 0.0, 'title', null, _title_group);
	
	var _bird = new Bird(this.game, 543.0, 43.0);
	_title_group.add(_bird);
	
	var _start_button = this.add.button(360.0, 750.0, 'start-button', this.startClick, this, null, null, null, null);
	_start_button.anchor.set(0.5, 0.5);
	
	var _ground = new Ground(this.game, 0.0, 1000.0);
	this.add.existing(_ground);
	
	
	
	// fields
	
	this.fTitle_group = _title_group;
	this.fStart_button = _start_button;
	this.fGround = _ground;
	this.afterCreate();
	
};

/* --- end generated code --- */
// -- user code here --
Menu.prototype.afterCreate = function() {

	this.fGround.autoScroll(this.game.speed, 0);

	this.game.add.tween(this.fTitle_group).to({
		y : 287.5
	}, 350, Phaser.Easing.Linear.NONE, true, 0, 1000, true);

};

Menu.prototype.startClick = function() {
	this.game.state.start('Level');
};
