// -- user code here --
var _this;
/* --- start generated code --- */

// Generated by 1.5.4 (Phaser v2.6.2)
/**
 * Preload.
 */
function Preload() {

	Phaser.State.call(this);

	_this = this;

}

/** @type Phaser.State */
var Preload_proto = Object.create(Phaser.State.prototype);
Preload.prototype = Preload_proto;
Preload.prototype.constructor = Preload;

Preload.prototype.init = function() {

	this.scale.scaleMode = Phaser.ScaleManager.SHOW_ALL;
	this.scale.pageAlignHorizontally = true;
	this.scale.pageAlignVertically = true;

};

Preload.prototype.preload = function() {

	this.load.pack('preloader', 'assets/pack.json');
	this.load.pack('sounds', 'assets/pack.json');

	this.add.sprite(0.0, 0.0, 'bg2');

	var _preloader = this.add.sprite(250.0, 631.0, 'preloader2');

	var _UILayer = this.add.group();

	this.fPreloader = _preloader;
	this.fUILayer = _UILayer;

	this.load.setPreloadSprite(_preloader, 0);

};

Preload.prototype.create = function() {
	this.afterCreate();

};

/* --- end generated code --- */
// -- user code here --
Preload.prototype.afterCreate = function() {
	Client.startGameRequest();

};

Preload.prototype.startGameResponse = function(data) {
	switch (data.code) {
	case 200:
		this.game.state.start("Level");
		break;
	default:
		this.errorMessage();
		break;
	}
};

Preload.prototype.errorMessage = function(data) {
	// gameInstance.closeGame();
	// window.close();
	var ui = new MessagePanel(this);
	this.fUILayer.add(ui);
};
