// -- user code here --

/* --- start generated code --- */

// Generated by  1.5.4 (Phaser v2.6.2)


/**
 * BG2
 * @param {Phaser.Game} aGame A reference to the currently running game.
 * @param {Number} aX The x coordinate (in world space) to position the TileSprite at.
 * @param {Number} aY The y coordinate (in world space) to position the TileSprite at.
 * @param {Number} aWidth The width of the TileSprite.
 * @param {Number} aHeight The height of the TileSprite.
 * @param {any} aKey This is the image or texture used by the TileSprite during rendering. It can be a string which is a reference to the Phaser Image Cache entry, or an instance of a PIXI.Texture or BitmapData.
 * @param {any} aFrame If this TileSprite is using part of a sprite sheet or texture atlas you can specify the exact frame to use by giving a string or numeric index.
 */
function BG2(aGame, aX, aY, aWidth, aHeight, aKey, aFrame) {
	Phaser.TileSprite.call(this, aGame, aX, aY,
		aWidth == undefined || aWidth == null? 1638.0 : aWidth,
		aHeight == undefined || aHeight == null? 1024.0 : aHeight,
		aKey || 'bg2',
		aFrame || null
	);
	
	this.afterCreate();
	
}

/** @type Phaser.TileSprite */
var BG2_proto = Object.create(Phaser.TileSprite.prototype);
BG2.prototype = BG2_proto;
BG2.prototype.constructor = BG2;

/* --- end generated code --- */
// -- user code here --
BG2.prototype.afterCreate = function() {
	this.autoScroll(this.game.speed * 0.025, 0);

};

BG2.prototype.updateSpeed = function() {
	this.autoScroll(this.game.speed * 0.025, 0);
};
