// -- user code here --

/* --- start generated code --- */

// Generated by  1.5.4 (Phaser v2.6.2)
/**
 * Bird
 * 
 * @param {Phaser.Game}
 *            aGame A reference to the currently running game.
 * @param {Number}
 *            aX The x coordinate (in world space) to position the Sprite at.
 * @param {Number}
 *            aY The y coordinate (in world space) to position the Sprite at.
 * @param {any}
 *            aKey This is the image or texture used by the Sprite during rendering. It can be a
 *            string which is a reference to the Cache entry, or an instance of a RenderTexture or
 *            PIXI.Texture.
 * @param {any}
 *            aFrame If this Sprite is using part of a sprite sheet or texture atlas you can specify
 *            the exact frame to use by giving a string or numeric index.
 */
function Bird(aGame, aX, aY, aKey, aFrame) {
	Phaser.Sprite.call(this, aGame, aX, aY, aKey || 'bird_sheet', aFrame == undefined || aFrame == null ? 'bird_01' : aFrame);
	this.anchor.set(0.5, 0.5);
	var _anim_fly = this.animations.add('fly', [ 'bird_01', 'bird_02', 'bird_03' ], 12, true);
	this.animations.add('flap', [ 'bird_02' ], 12, false);
	_anim_fly.play();

	this.afterCreate();

}

/** @type Phaser.Sprite */
var Bird_proto = Object.create(Phaser.Sprite.prototype);
Bird.prototype = Bird_proto;
Bird.prototype.constructor = Bird;

/* --- end generated code --- */
// -- user code here --
Bird.prototype.afterCreate = function() {
	this.name = 'bird';
	this.alive = false;
	this.onGround = false;

	// enable physics on the bird
	// and disable gravity on the bird
	// until the game is started
	this.game.physics.arcade.enableBody(this);
	this.body.allowGravity = false;
	this.body.collideWorldBounds = true;

	this.events.onKilled.add(this.onKilled, this);
};

Bird.prototype.update = function() {
	// check to see if our angle is less than 90
	// if it is rotate the bird towards the ground by 2.5 degrees
	if (this.angle < 90 && this.alive) {
		this.angle += 2.5;
	}

	if (!this.alive) {
		this.body.velocity.x = 0;
	}
};

Bird.prototype.flap = function() {
	if (this.alive) {
		// this.flapSound.play();
		// cause our bird to "jump" upward
		this.body.velocity.y = -1000;
		// rotate the bird to -40 degrees
		this.game.add.tween(this).to({
			angle : -40
		}, 250).start();

		SM.playSFX(SFX.JUMP);
	}
};

Bird.prototype.revived = function() {
};

Bird.prototype.onKilled = function() {
	this.exists = true;
	this.visible = true;
	this.animations.stop();
	var duration = 90 / this.y * 750;
	this.game.add.tween(this).to({
		angle : 90
	}, duration).start();
	console.log('killed');
	console.log('alive:', this.alive);
};