// -- user code here --

/* --- start generated code --- */

// Generated by  1.5.4 (Phaser v2.6.2)

/**
 * BtnSound.
 * 
 * @param {Phaser.Game}
 *            aGame A reference to the currently running game.
 * @param {Phaser.Group}
 *            aParent The parent Group (or other {@link DisplayObject}) that this group will be
 *            added to. If undefined/unspecified the Group will be added to the
 *            {@link Phaser.Game#world Game World}; if null the Group will not be added to any
 *            parent.
 * @param {string}
 *            aName A name for this group. Not used internally but useful for debugging.
 * @param {boolean}
 *            aAddToStage If true this group will be added directly to the Game.Stage instead of
 *            Game.World.
 * @param {boolean}
 *            aEnableBody If true all Sprites created with {@link #create} or
 *            {@link #createMulitple} will have a physics body created on them. Change the body type
 *            with {@link #physicsBodyType}.
 * @param {number}
 *            aPhysicsBodyType The physics body type to use when physics bodies are automatically
 *            added. See {@link #physicsBodyType} for values.
 */
function BtnSound(aGame, aParent, aName, aAddToStage, aEnableBody, aPhysicsBodyType) {

	Phaser.Group.call(this, aGame, aParent, aName, aAddToStage, aEnableBody, aPhysicsBodyType);
	var _container = this.game.add.group(this);

	var _btn = this.game.add.button(0.0, 0.0, 'btn_sound', this.onClick, this, null, null, null, null, _container);
	_btn.alpha = 0.0;

	var _icon = this.game.add.sprite(0.0, 0.0, 'btn_sound', null, _container);

	// fields

	this.fContainer = _container;
	this.fIcon = _icon;

	this.afterCreate();

}

/** @type Phaser.Group */
var BtnSound_proto = Object.create(Phaser.Group.prototype);
BtnSound.prototype = BtnSound_proto;
BtnSound.prototype.constructor = BtnSound;

/* --- end generated code --- */
// -- user code here --
BtnSound.prototype.afterCreate = function() {
	if (localStorage.getItem(gameName + '_BGM_VOLUME') == 1) {
		this.fIcon.loadTexture('btn_sound');
	} else {
		this.fIcon.loadTexture('btn_sound_off');
	}
};

BtnSound.prototype.onClick = function() {
	SM.playSFX(SFX.BTN);
	if (localStorage.getItem(gameName + '_BGM_VOLUME') == 1) {
		localStorage.setItem(gameName + '_BGM_VOLUME', 0);
		localStorage.setItem(gameName + '_SFX_VOLUME', 0);
		this.fIcon.loadTexture('btn_sound_off');

		SM.setBGMVolume(0);
		SM.setSFXVolume(0);
	} else {
		localStorage.setItem(gameName + '_BGM_VOLUME', 1);
		localStorage.setItem(gameName + '_SFX_VOLUME', 1);
		this.fIcon.loadTexture('btn_sound');

		SM.setBGMVolume(1);
		SM.setSFXVolume(1);
	}
};