// -- user code here --

/* --- start generated code --- */

// Generated by  1.5.4 (Phaser v2.6.2)


/**
 * Cat
 * @param {Phaser.Game} aGame A reference to the currently running game.
 * @param {Number} aX The x coordinate (in world space) to position the Sprite at.
 * @param {Number} aY The y coordinate (in world space) to position the Sprite at.
 * @param {any} aKey This is the image or texture used by the Sprite during rendering. It can be a string which is a reference to the Cache entry, or an instance of a RenderTexture or PIXI.Texture.
 * @param {any} aFrame If this Sprite is using part of a sprite sheet or texture atlas you can specify the exact frame to use by giving a string or numeric index.
 */
function Cat(aGame, aX, aY, aKey, aFrame) {
	Phaser.Sprite.call(this, aGame, aX, aY, aKey || 'cat_sheet', aFrame == undefined || aFrame == null? 'cat01' : aFrame);
	this.anchor.set(0.6079932232292331, 0.6170940301357171);
	var _anim_idle = this.animations.add('idle', ['cat01', 'cat02', 'cat03', 'cat04'], 16, true);
	this.animations.add('die', ['cat_die'], 1, false);
	_anim_idle.play();
	
	this.afterCreate();
	
}

/** @type Phaser.Sprite */
var Cat_proto = Object.create(Phaser.Sprite.prototype);
Cat.prototype = Cat_proto;
Cat.prototype.constructor = Cat;

/* --- end generated code --- */
// -- user code here --
Cat.prototype.afterCreate = function() {
	this.name = 'cat';
	this.alive = false;
	this.onGround = false;

	// enable physics on the bird
	// and disable gravity on the bird
	// until the game is started
	this.game.physics.arcade.enableBody(this);
	this.body.allowGravity = false;
	this.body.collideWorldBounds = true;

	// this.events.onKilled.add(this.onKilled, this);
};

Cat.prototype.die = function() {
	this.animations.play('die');
};