// -- user code here --

/* --- start generated code --- */

// Generated by  1.5.4 (Phaser v2.6.2)
/**
 * Ground
 * 
 * @param {Phaser.Game}
 *            aGame A reference to the currently running game.
 * @param {Number}
 *            aX The x coordinate (in world space) to position the TileSprite at.
 * @param {Number}
 *            aY The y coordinate (in world space) to position the TileSprite at.
 * @param {Number}
 *            aWidth The width of the TileSprite.
 * @param {Number}
 *            aHeight The height of the TileSprite.
 * @param {any}
 *            aKey This is the image or texture used by the TileSprite during rendering. It can be a
 *            string which is a reference to the Phaser Image Cache entry, or an instance of a
 *            PIXI.Texture or BitmapData.
 * @param {any}
 *            aFrame If this TileSprite is using part of a sprite sheet or texture atlas you can
 *            specify the exact frame to use by giving a string or numeric index.
 */
function Ground(aGame, aX, aY, aWidth, aHeight, aKey, aFrame) {
	Phaser.TileSprite.call(this, aGame, aX, aY, aWidth == undefined || aWidth == null ? 838.0 : aWidth, aHeight == undefined || aHeight == null ? 280.0 : aHeight, aKey || 'ground', aFrame || null);

	// fields

	this.fGround = this;

	this.afterCreate();

}

/** @type Phaser.TileSprite */
var Ground_proto = Object.create(Phaser.TileSprite.prototype);
Ground.prototype = Ground_proto;
Ground.prototype.constructor = Ground;

/* --- end generated code --- */
// -- user code here --
Ground.prototype.afterCreate = function() {
	this.autoScroll(this.game.speed, 0);
	this.game.physics.arcade.enableBody(this);
	this.body.allowGravity = false;
	this.body.immovable = true;
};

Ground.prototype.updateSpeed = function() {
	this.autoScroll(this.game.speed, 0);
};
