// -- user code here --
var _this;
/* --- start generated code --- */

// Generated by 1.5.4 (Phaser v2.6.2)
/**
 * Leaderboard.
 * 
 * @param {Phaser.Game}
 *            aGame A reference to the currently running game.
 * @param {Phaser.Group}
 *            aParent The parent Group (or other {@link DisplayObject}) that this group will be
 *            added to. If undefined/unspecified the Group will be added to the
 *            {@link Phaser.Game#world Game World}; if null the Group will not be added to any
 *            parent.
 * @param {string}
 *            aName A name for this group. Not used internally but useful for debugging.
 * @param {boolean}
 *            aAddToStage If true this group will be added directly to the Game.Stage instead of
 *            Game.World.
 * @param {boolean}
 *            aEnableBody If true all Sprites created with {@link #create} or
 *            {@link #createMulitple} will have a physics body created on them. Change the body type
 *            with {@link #physicsBodyType}.
 * @param {number}
 *            aPhysicsBodyType The physics body type to use when physics bodies are automatically
 *            added. See {@link #physicsBodyType} for values.
 */
function Leaderboard(aGame, aParent, aName, aAddToStage, aEnableBody, aPhysicsBodyType) {

	Phaser.Group.call(this, aGame, aParent, aName, aAddToStage, aEnableBody, aPhysicsBodyType);
	this.game.add.sprite(76.0, 357.0, 'leaderboard2', null, this);

	var _start_button = this.game.add.button(360.0, 1105.0, 'start-button', this.startClick, this, null, null, null, null, this);
	_start_button.anchor.set(0.5, 0.5);

	var _score1 = this.game.add.text(498.0, 458.4049987792969, '0', {
		"font" : "bold 38px Kanit",
		"fill" : "#ffffff",
		"strokeThickness" : 6
	}, this);
	_score1.name = 'scoreText';
	_score1.anchor.set(0.5, 0.5);

	var _score2 = this.game.add.text(498.0, 499.4049987792969, '0', {
		"font" : "bold 38px Kanit",
		"fill" : "#ffffff",
		"strokeThickness" : 6
	}, this);
	_score2.name = 'scoreText';
	_score2.anchor.set(0.5, 0.5);

	var _score3 = this.game.add.text(498.0, 540.4049987792969, '0', {
		"font" : "bold 38px Kanit",
		"fill" : "#ffffff",
		"strokeThickness" : 6
	}, this);
	_score3.name = 'scoreText';
	_score3.anchor.set(0.5, 0.5);

	var _score4 = this.game.add.text(498.0, 581.4049987792969, '0', {
		"font" : "bold 38px Kanit",
		"fill" : "#ffffff",
		"strokeThickness" : 6
	}, this);
	_score4.name = 'scoreText';
	_score4.anchor.set(0.5, 0.5);

	var _score5 = this.game.add.text(498.0, 621.4049987792969, '0', {
		"font" : "bold 38px Kanit",
		"fill" : "#ffffff",
		"strokeThickness" : 6
	}, this);
	_score5.name = 'scoreText';
	_score5.anchor.set(0.5, 0.5);

	var _score6 = this.game.add.text(498.0, 662.4049987792969, '0', {
		"font" : "bold 38px Kanit",
		"fill" : "#ffffff",
		"strokeThickness" : 6
	}, this);
	_score6.name = 'scoreText';
	_score6.anchor.set(0.5, 0.5);

	var _score7 = this.game.add.text(498.0, 703.4049987792969, '0', {
		"font" : "bold 38px Kanit",
		"fill" : "#ffffff",
		"strokeThickness" : 6
	}, this);
	_score7.name = 'scoreText';
	_score7.anchor.set(0.5, 0.5);

	var _score8 = this.game.add.text(498.0, 743.4049987792969, '0', {
		"font" : "bold 38px Kanit",
		"fill" : "#ffffff",
		"strokeThickness" : 6
	}, this);
	_score8.name = 'scoreText';
	_score8.anchor.set(0.5, 0.5);

	var _score9 = this.game.add.text(498.0, 784.4049987792969, '0', {
		"font" : "bold 38px Kanit",
		"fill" : "#ffffff",
		"strokeThickness" : 6
	}, this);
	_score9.name = 'scoreText';
	_score9.anchor.set(0.5, 0.5);

	var _score10 = this.game.add.text(498.0, 825.4049987792969, '0', {
		"font" : "bold 38px Kanit",
		"fill" : "#ffffff",
		"strokeThickness" : 6
	}, this);
	_score10.name = 'scoreText';
	_score10.anchor.set(0.5, 0.5);

	var _name1 = this.game.add.text(204.0, 459.0, '0', {
		"font" : "bold 38px Kanit",
		"fill" : "#ffffff",
		"strokeThickness" : 6
	}, this);
	_name1.name = 'scoreText';
	_name1.anchor.set(0.0, 0.5);

	var _name2 = this.game.add.text(204.0, 498.0, '0', {
		"font" : "bold 38px Kanit",
		"fill" : "#ffffff",
		"strokeThickness" : 6
	}, this);
	_name2.name = 'scoreText';
	_name2.anchor.set(0.0, 0.5);

	var _name3 = this.game.add.text(204.0, 539.0, '0', {
		"font" : "bold 38px Kanit",
		"fill" : "#ffffff",
		"strokeThickness" : 6
	}, this);
	_name3.name = 'scoreText';
	_name3.anchor.set(0.0, 0.5);

	var _name4 = this.game.add.text(204.0, 580.0, '0', {
		"font" : "bold 38px Kanit",
		"fill" : "#ffffff",
		"strokeThickness" : 6
	}, this);
	_name4.name = 'scoreText';
	_name4.anchor.set(0.0, 0.5);

	var _name5 = this.game.add.text(204.0, 620.0, '0', {
		"font" : "bold 38px Kanit",
		"fill" : "#ffffff",
		"strokeThickness" : 6
	}, this);
	_name5.name = 'scoreText';
	_name5.anchor.set(0.0, 0.5);

	var _name6 = this.game.add.text(204.0, 661.0, '0', {
		"font" : "bold 38px Kanit",
		"fill" : "#ffffff",
		"strokeThickness" : 6
	}, this);
	_name6.name = 'scoreText';
	_name6.anchor.set(0.0, 0.5);

	var _name7 = this.game.add.text(204.0, 702.0, '0', {
		"font" : "bold 38px Kanit",
		"fill" : "#ffffff",
		"strokeThickness" : 6
	}, this);
	_name7.name = 'scoreText';
	_name7.anchor.set(0.0, 0.5);

	var _name8 = this.game.add.text(204.0, 742.0, '0', {
		"font" : "bold 38px Kanit",
		"fill" : "#ffffff",
		"strokeThickness" : 6
	}, this);
	_name8.name = 'scoreText';
	_name8.anchor.set(0.0, 0.5);

	var _name9 = this.game.add.text(204.0, 783.0, '0', {
		"font" : "bold 38px Kanit",
		"fill" : "#ffffff",
		"strokeThickness" : 6
	}, this);
	_name9.name = 'scoreText';
	_name9.anchor.set(0.0, 0.5);

	var _name10 = this.game.add.text(204.0, 824.0, '0', {
		"font" : "bold 38px Kanit",
		"fill" : "#ffffff",
		"strokeThickness" : 6
	}, this);
	_name10.name = 'scoreText';
	_name10.anchor.set(0.0, 0.5);

	var _no1 = this.game.add.text(114.0, 458.5, '0', {
		"font" : "bold 38px Kanit",
		"fill" : "#ffffff",
		"strokeThickness" : 6
	}, this);
	_no1.name = 'scoreText';
	_no1.anchor.set(0.0, 0.5);

	var _no2 = this.game.add.text(114.0, 499.5, '0', {
		"font" : "bold 38px Kanit",
		"fill" : "#ffffff",
		"strokeThickness" : 6
	}, this);
	_no2.name = 'scoreText';
	_no2.anchor.set(0.0, 0.5);

	var _no3 = this.game.add.text(114.0, 540.5, '0', {
		"font" : "bold 38px Kanit",
		"fill" : "#ffffff",
		"strokeThickness" : 6
	}, this);
	_no3.name = 'scoreText';
	_no3.anchor.set(0.0, 0.5);

	var _no4 = this.game.add.text(114.0, 581.5, '0', {
		"font" : "bold 38px Kanit",
		"fill" : "#ffffff",
		"strokeThickness" : 6
	}, this);
	_no4.name = 'scoreText';
	_no4.anchor.set(0.0, 0.5);

	var _no5 = this.game.add.text(114.0, 621.5, '0', {
		"font" : "bold 38px Kanit",
		"fill" : "#ffffff",
		"strokeThickness" : 6
	}, this);
	_no5.name = 'scoreText';
	_no5.anchor.set(0.0, 0.5);

	var _no6 = this.game.add.text(114.0, 662.5, '0', {
		"font" : "bold 38px Kanit",
		"fill" : "#ffffff",
		"strokeThickness" : 6
	}, this);
	_no6.name = 'scoreText';
	_no6.anchor.set(0.0, 0.5);

	var _no7 = this.game.add.text(114.0, 703.5, '0', {
		"font" : "bold 38px Kanit",
		"fill" : "#ffffff",
		"strokeThickness" : 6
	}, this);
	_no7.name = 'scoreText';
	_no7.anchor.set(0.0, 0.5);

	var _no8 = this.game.add.text(114.0, 743.5, '0', {
		"font" : "bold 38px Kanit",
		"fill" : "#ffffff",
		"strokeThickness" : 6
	}, this);
	_no8.name = 'scoreText';
	_no8.anchor.set(0.0, 0.5);

	var _no9 = this.game.add.text(114.0, 784.5, '0', {
		"font" : "bold 38px Kanit",
		"fill" : "#ffffff",
		"strokeThickness" : 6
	}, this);
	_no9.name = 'scoreText';
	_no9.anchor.set(0.0, 0.5);

	var _no10 = this.game.add.text(114.0, 825.5, '0', {
		"font" : "bold 38px Kanit",
		"fill" : "#ffffff",
		"strokeThickness" : 6
	}, this);
	_no10.name = 'scoreText';
	_no10.anchor.set(0.0, 0.5);

	var _my_score = this.game.add.text(409.0, 947.5, '0', {
		"font" : "bold 38px Kanit",
		"fill" : "#ffffff",
		"strokeThickness" : 6
	}, this);
	_my_score.name = 'scoreText';
	_my_score.anchor.set(0.5, 0.5);

	var _my_place = this.game.add.text(260.0, 947.5, '0', {
		"font" : "bold 38px Kanit",
		"fill" : "#ffffff",
		"strokeThickness" : 6
	}, this);
	_my_place.name = 'scoreText';
	_my_place.anchor.set(0.5, 0.5);

	var _lb_user_image_layout1 = this.game.add.sprite(162.0, 437.0, 'leaderboard_user_image_layout', null, this);

	var _lb_user_image_layout2 = this.game.add.sprite(162.0, 478.0, 'leaderboard_user_image_layout', null, this);

	var _lb_user_image_layout3 = this.game.add.sprite(162.0, 519.0, 'leaderboard_user_image_layout', null, this);

	var _lb_user_image_layout4 = this.game.add.sprite(162.0, 560.0, 'leaderboard_user_image_layout', null, this);

	var _lb_user_image_layout5 = this.game.add.sprite(162.0, 601.0, 'leaderboard_user_image_layout', null, this);

	var _lb_user_image_layout6 = this.game.add.sprite(162.0, 641.0, 'leaderboard_user_image_layout', null, this);

	var _lb_user_image_layout7 = this.game.add.sprite(162.0, 682.0, 'leaderboard_user_image_layout', null, this);

	var _lb_user_image_layout8 = this.game.add.sprite(162.0, 722.0, 'leaderboard_user_image_layout', null, this);

	var _lb_user_image_layout9 = this.game.add.sprite(162.0, 764.0, 'leaderboard_user_image_layout', null, this);

	var _lb_user_image_layout10 = this.game.add.sprite(162.0, 804.0, 'leaderboard_user_image_layout', null, this);

	// fields

	this.fGroup = this;
	this.fStart_button = _start_button;
	this.fScore1 = _score1;
	this.fScore2 = _score2;
	this.fScore3 = _score3;
	this.fScore4 = _score4;
	this.fScore5 = _score5;
	this.fScore6 = _score6;
	this.fScore7 = _score7;
	this.fScore8 = _score8;
	this.fScore9 = _score9;
	this.fScore10 = _score10;
	this.fName1 = _name1;
	this.fName2 = _name2;
	this.fName3 = _name3;
	this.fName4 = _name4;
	this.fName5 = _name5;
	this.fName6 = _name6;
	this.fName7 = _name7;
	this.fName8 = _name8;
	this.fName9 = _name9;
	this.fName10 = _name10;
	this.fNo1 = _no1;
	this.fNo2 = _no2;
	this.fNo3 = _no3;
	this.fNo4 = _no4;
	this.fNo5 = _no5;
	this.fNo6 = _no6;
	this.fNo7 = _no7;
	this.fNo8 = _no8;
	this.fNo9 = _no9;
	this.fNo10 = _no10;
	this.fMy_score = _my_score;
	this.fMy_place = _my_place;
	this.fLb_user_image_layout1 = _lb_user_image_layout1;
	this.fLb_user_image_layout2 = _lb_user_image_layout2;
	this.fLb_user_image_layout3 = _lb_user_image_layout3;
	this.fLb_user_image_layout4 = _lb_user_image_layout4;
	this.fLb_user_image_layout5 = _lb_user_image_layout5;
	this.fLb_user_image_layout6 = _lb_user_image_layout6;
	this.fLb_user_image_layout7 = _lb_user_image_layout7;
	this.fLb_user_image_layout8 = _lb_user_image_layout8;
	this.fLb_user_image_layout9 = _lb_user_image_layout9;
	this.fLb_user_image_layout10 = _lb_user_image_layout10;

	this.afterCreate();

}

/** @type Phaser.Group */
var Leaderboard_proto = Object.create(Phaser.Group.prototype);
Leaderboard.prototype = Leaderboard_proto;
Leaderboard.prototype.constructor = Leaderboard;

/* --- end generated code --- */
// -- user code here --
Leaderboard.prototype.afterCreate = function() {
	_this = this;
	this.y = this.game.height;
	this.x = 0;

	this.scores = [ this.fScore1, this.fScore2, this.fScore3, this.fScore4, this.fScore5, this.fScore6, this.fScore7, this.fScore8, this.fScore9, this.fScore10 ];

	this.names = [ this.fName1, this.fName2, this.fName3, this.fName4, this.fName5, this.fName6, this.fName7, this.fName8, this.fName9, this.fName10 ];

	this.places = [ this.fNo1, this.fNo2, this.fNo3, this.fNo4, this.fNo5, this.fNo6, this.fNo7, this.fNo8, this.fNo9, this.fNo10 ];

	this.user_image_layouts = [ this.fLb_user_image_layout1, this.fLb_user_image_layout2, this.fLb_user_image_layout3, this.fLb_user_image_layout4, this.fLb_user_image_layout5,
			this.fLb_user_image_layout6, this.fLb_user_image_layout7, this.fLb_user_image_layout8, this.fLb_user_image_layout9, this.fLb_user_image_layout10 ];

};

Leaderboard.prototype.show = function() {

	this.game.add.tween(this).to({
		y : 0
	}, 1000, Phaser.Easing.Bounce.Out, true);

	// this.game.requestApi.getLeaderboard(this.getLeaderboardCallback);
};

var data_length = 0;

Leaderboard.prototype.getLeaderboardCallback = function(data) {
	data_length = data['data'].length;
	var my_place = null;
	if (data['my_data']['place'] != null)
		my_place = data['my_data']['place'];

	// show top 10
	for (var i = 0; i < 10; i++) {
		_this.places[i].setText((i + 1).toString());
		if (i < data_length) {
			_this.names[i].setText(data['data'][i]['user_name']);
			_this.scores[i].setText(data['data'][i]['score']);

			_this.game.load.image('user_place' + i, data['data'][i]['user_logo']);
		} else {
			_this.names[i].setText('-');
			_this.scores[i].setText('-');
		}

		if (i + 1 == my_place) {
			_this.places[i].fill = '#ffff00';
			_this.names[i].fill = '#ffff00';
			_this.scores[i].fill = '#ffff00';
		}

		_this.user_image_layouts[i].renderable﻿ = false;
	}

	if (my_place != null) {
		_this.fMy_place.setText(my_place);
		_this.fMy_score.setText(data['my_data']['score']);
	} else {
		_this.fMy_place.setText('-');
		_this.fMy_score.setText('-');
	}

	_this.game.load.crossOrigin = "anonymous";
	// _this.game.load.image('user_place2', data['data'][1]['user_logo']);
	_this.game.load.onLoadComplete.add(_this.onLoadAllUserImageFinished, _this);
	_this.game.load.start();

};

Leaderboard.prototype.onLoadAllUserImageFinished = function() {
	for (var i = 0; i < data_length; i++) {
		_this.player_picture = _this.game.add.sprite(0, 0, 'user_place' + i);
		_this.player_picture.width = _this.user_image_layouts[i].width;
		_this.player_picture.height = _this.user_image_layouts[i].height;
		_this.player_picture.x = _this.user_image_layouts[i].x;
		_this.player_picture.y = _this.user_image_layouts[i].y;
		_this.fGroup.add(_this.player_picture);
	}

};

Leaderboard.prototype.startClick = function() {
	this.game.state.start('Level');
};
