// -- user code here --

/* --- start generated code --- */

// Generated by  1.5.4 (Phaser v2.6.2)
/**
 * PipeGroup.
 * 
 * @param {Phaser.Game}
 *            aGame A reference to the currently running game.
 * @param {Phaser.Group}
 *            aParent The parent Group (or other {@link DisplayObject}) that this group will be
 *            added to. If undefined/unspecified the Group will be added to the
 *            {@link Phaser.Game#world Game World}; if null the Group will not be added to any
 *            parent.
 * @param {string}
 *            aName A name for this group. Not used internally but useful for debugging.
 * @param {boolean}
 *            aAddToStage If true this group will be added directly to the Game.Stage instead of
 *            Game.World.
 * @param {boolean}
 *            aEnableBody If true all Sprites created with {@link #create} or
 *            {@link #createMulitple} will have a physics body created on them. Change the body type
 *            with {@link #physicsBodyType}.
 * @param {number}
 *            aPhysicsBodyType The physics body type to use when physics bodies are automatically
 *            added. See {@link #physicsBodyType} for values.
 */
function PipeGroup(aGame, aParent, aName, aAddToStage, aEnableBody, aPhysicsBodyType) {

	Phaser.Group.call(this, aGame, aParent, aName, aAddToStage, aEnableBody, aPhysicsBodyType);

	this.afterCreate();

}

/** @type Phaser.Group */
var PipeGroup_proto = Object.create(Phaser.Group.prototype);
PipeGroup.prototype = PipeGroup_proto;
PipeGroup.prototype.constructor = PipeGroup;

/* --- end generated code --- */
// -- user code here --
PipeGroup.prototype.afterCreate = function() {
	this.topPipe = new Pipe(this.game, 0, 0, 'pipe_01');
	this.bottomPipe = new Pipe(this.game, 0, 1100, 'pipe_02');
	this.add(this.topPipe);
	this.add(this.bottomPipe);
	this.hasScored = false;

	this.setAll('body.velocity.x', this.game.speed);
};

PipeGroup.prototype.update = function() {
	this.checkWorldBounds();
};

PipeGroup.prototype.checkWorldBounds = function() {
	if (this.exists && this.topPipe.x <= -788) {
		this.exists = false;
	}
};

PipeGroup.prototype.reset = function(x, y) {
	this.topPipe.reset(135, 0);
	this.bottomPipe.reset(135, 1100);
	this.x = x;
	this.y = y;
	this.setAll('body.velocity.x', this.game.speed);
	this.hasScored = false;
	this.exists = true;
};

PipeGroup.prototype.stop = function() {
	this.setAll('body.velocity.x', 0);
};

PipeGroup.prototype.updateSpeed = function() {
	this.setAll('body.velocity.x', this.game.speed);
};