// -- user code here --

/* --- start generated code --- */

// Generated by  1.5.4 (Phaser v2.6.2)
/**
 * Scoreboard.
 * 
 * @param {Phaser.Game}
 *            aGame A reference to the currently running game.
 * @param {Phaser.Group}
 *            aParent The parent Group (or other {@link DisplayObject}) that
 *            this group will be added to. If undefined/unspecified the Group
 *            will be added to the {@link Phaser.Game#world Game World}; if
 *            null the Group will not be added to any parent.
 * @param {string}
 *            aName A name for this group. Not used internally but useful for
 *            debugging.
 * @param {boolean}
 *            aAddToStage If true this group will be added directly to the
 *            Game.Stage instead of Game.World.
 * @param {boolean}
 *            aEnableBody If true all Sprites created with {@link #create} or
 *            {@link #createMulitple} will have a physics body created on them.
 *            Change the body type with {@link #physicsBodyType}.
 * @param {number}
 *            aPhysicsBodyType The physics body type to use when physics bodies
 *            are automatically added. See {@link #physicsBodyType} for values.
 */
function Scoreboard(aGame, aParent, aName, aAddToStage, aEnableBody, aPhysicsBodyType) {

	Phaser.Group.call(this, aGame, aParent, aName, aAddToStage, aEnableBody, aPhysicsBodyType);
	var _gameover = this.game.add.sprite(360.0, 250.0, 'gameover', null, this);
	_gameover.anchor.set(0.5, 0.5);

	var _scoreboard = this.game.add.sprite(360.0, 500.0, 'scoreboard', null, this);
	_scoreboard.anchor.set(0.5, 0.5);

	var _button = this.game.add.button(360.0, 750.0, 'normal-button', this.startClick, this, null, null, null, null, this);
	_button.anchor.set(0.5, 0.5);

	var _scoreText = this.game.add.text(604.0, 440.0, '0', {
		"font" : "bold 45px Kanit",
		"fill" : "#ffffff",
		"strokeThickness" : 6
	}, this);
	_scoreText.name = 'scoreText';
	_scoreText.anchor.set(1.0, 0.0);

	var _bestText = this.game.add.text(603.0, 555.0, '0', {
		"font" : "bold 45px Kanit",
		"fill" : "#ffffff",
		"strokeThickness" : 6
	}, this);
	_bestText.name = 'bestText';
	_bestText.anchor.set(1.0, 0.0);

	var _text = this.game.add.text(360.0, 745.0, 'ออก', {
		"font" : "bold 50px Kanit",
		"fill" : "#ffffff",
		"strokeThickness" : 8,
		"align" : "center"
	}, this);
	_text.anchor.set(0.5, 0.5);

	// fields

	this.fScoreboard = _scoreboard;
	this.fButton = _button;
	this.fScoreText = _scoreText;
	this.fBestText = _bestText;

	this.afterCreate();

}

/** @type Phaser.Group */
var Scoreboard_proto = Object.create(Phaser.Group.prototype);
Scoreboard.prototype = Scoreboard_proto;
Scoreboard.prototype.constructor = Scoreboard;

/* --- end generated code --- */
// -- user code here --
Scoreboard.prototype.afterCreate = function() {

	this.y = this.game.height;
	this.x = 0;

	this.fButton.visible = false;
};

Scoreboard.prototype.showExitBtn = function() {
	this.fButton.visible = true;
};

Scoreboard.prototype.show = function(score) {

	var coin = null, bestScore;
	this.fScoreText.setText(score.toString());
	if (!!localStorage) {

		bestScore = localStorage.getItem('bestScore');
		if (!bestScore || bestScore < score) {
			bestScore = score;
			localStorage.setItem('bestScore', bestScore);
			// this.game.requestApi.postScoreToLeaderboard(score);
		}

	} else {
		bestScore = 'N/A';
		// this.game.requestApi.postScoreToLeaderboard(score);
	}

	this.fBestText.setText(bestScore.toString());
	if (score >= 1 && score < 5) {
		coin = this.game.add.sprite(-162, 18, 'medal_bronze');
	} else if (score >= 5 && score < 10) {
		coin = this.game.add.sprite(-162, 18, 'medal_silver');
	} else if (score >= 10) {
		coin = this.game.add.sprite(-162, 18, 'medal_gold');
	} else {
		// coin = this.game.add.sprite(-65, 7, 'medals');
	}

	this.game.add.tween(this).to({
		y : 0
	}, 1000, Phaser.Easing.Bounce.Out, true);

	if (coin != null) {

		coin.anchor.setTo(0.5, 0.5);
		this.fScoreboard.addChild(coin);

		// Emitters have a center point and a width/height, which extends from
		// their center point to the left/right and up/down
		var emitter = this.game.add.emitter(coin.x, coin.y, 400);
		this.fScoreboard.addChild(emitter);
		emitter.width = coin.width;
		emitter.height = coin.height;

		// This emitter will have a width of 800px, so a particle can emit from
		// anywhere in the range emitter.x += emitter.width / 2
		// emitter.width = 800;

		emitter.makeParticles('particle');

		// emitter.minParticleSpeed.set(0, 300);
		// emitter.maxParticleSpeed.set(0, 600);

		emitter.setRotation(-100, 100);
		emitter.setXSpeed(0, 0);
		emitter.setYSpeed(0, 0);
		emitter.minParticleScale = 0.25;
		emitter.maxParticleScale = 0.5;
		emitter.setAll('body.allowGravity', false);

		emitter.start(false, 1000, 1000);
	}
};

Scoreboard.prototype.startClick = function() {
	// this.game.state.start('Level');
	// this.game.closeGame();
	getScene().exit();
};

Scoreboard.prototype.showLeaderboard = function() {

	this.fStart_button.inputEnabled = false;
	this.fLeaderboard_button.inputEnabled = false;

	this.leaderboard = new Leaderboard(this.game);
	this.game.add.existing(this.leaderboard);
	this.leaderboard.show();
	// this.game.state.start('Level');
};